version: "3.9"

services:
  mysql:
    image: mysql:8.0.26
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: audio_transition
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  my-project-with-air:
    image: cosmtrek/air
    # working_dir value has to be the same of mapped volume
    working_dir: /../AudioTranscription
    ports:
      - 8080:8080
    env_file:
      - .env
    volumes:
      - /:/project-package/
#  server:
#    image: golang:latest
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql
#    env_file:
#      - .env
#    volumes:
#      - ./storage:/go/src/app/storage

volumes:
  mysql_data: